<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-arrow183"></div>
		<div class="class-name">.flaticon-arrow183</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-up-water-level_17085">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-below"></div>
		<div class="class-name">.flaticon-below</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/below-sea-level_15148">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-big47"></div>
		<div class="class-name">.flaticon-big47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-bold-snowflake_15167">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-falling"></div>
		<div class="class-name">.flaticon-falling</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/falling-leaves-with-wind-effect_16474">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mountain4"></div>
		<div class="class-name">.flaticon-mountain4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mountain-view-with-sun_16218">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mountain6"></div>
		<div class="class-name">.flaticon-mountain6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mountain-view-with-sun-shining-up_16990">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-outdoor"></div>
		<div class="class-name">.flaticon-outdoor</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/outdoor-thermometer_15163">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-raindrops1"></div>
		<div class="class-name">.flaticon-raindrops1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/raindrops_16560">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thermometer14"></div>
		<div class="class-name">.flaticon-thermometer14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thermometer-and-a-snowflake-cold-winter-weather-symbol_16681">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-umbrella5"></div>
		<div class="class-name">.flaticon-umbrella5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/umbrella-thick-outline_17073">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uv"></div>
		<div class="class-name">.flaticon-uv</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/uv-rays-of-sun_16552">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-warning14"></div>
		<div class="class-name">.flaticon-warning14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/warning-signal_16606">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-weather15"></div>
		<div class="class-name">.flaticon-weather15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/weather-symbol-of-a-sun-and-a-thermometer-or-barometer_16506">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-weather16"></div>
		<div class="class-name">.flaticon-weather16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/weather-flood_16535">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wind6"></div>
		<div class="class-name">.flaticon-wind6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wind-vane-with-post_15157">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-windmill"></div>
		<div class="class-name">.flaticon-windmill</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/windmill-outline_16402">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-arrow183&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow183"></i></p><p>&lt;i class=&quot;flaticon-below&quot;&gt;&lt;/i&gt; <i class="flaticon-below"></i></p><p>&lt;i class=&quot;flaticon-big47&quot;&gt;&lt;/i&gt; <i class="flaticon-big47"></i></p><p>&lt;i class=&quot;flaticon-falling&quot;&gt;&lt;/i&gt; <i class="flaticon-falling"></i></p><p>&lt;i class=&quot;flaticon-mountain4&quot;&gt;&lt;/i&gt; <i class="flaticon-mountain4"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-mountain6&quot;&gt;&lt;/span&gt; <span class="flaticon-mountain6"></span></p><p>&lt;span class=&quot;flaticon-outdoor&quot;&gt;&lt;/span&gt; <span class="flaticon-outdoor"></span></p><p>&lt;span class=&quot;flaticon-raindrops1&quot;&gt;&lt;/span&gt; <span class="flaticon-raindrops1"></span></p><p>&lt;span class=&quot;flaticon-thermometer14&quot;&gt;&lt;/span&gt; <span class="flaticon-thermometer14"></span></p><p>&lt;span class=&quot;flaticon-umbrella5&quot;&gt;&lt;/span&gt; <span class="flaticon-umbrella5"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-uv&quot;&gt;&lt;/span&gt; <span class="flaticon-uv"></span></p><p>&lt;i class=&quot;flaticon-warning14&quot;&gt;&lt;/i&gt; <i class="flaticon-warning14"></i></p><p>&lt;i class=&quot;flaticon-weather15&quot;&gt;&lt;/i&gt; <i class="flaticon-weather15"></i></p><p>&lt;i class=&quot;flaticon-weather16&quot;&gt;&lt;/i&gt; <i class="flaticon-weather16"></i></p><p>&lt;i class=&quot;flaticon-wind6&quot;&gt;&lt;/i&gt; <i class="flaticon-wind6"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-windmill&quot;&gt;&lt;/span&gt; <span class="flaticon-windmill"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>